<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:visibility="gone"
        android:id="@+id/txt_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/theme_text_bgcolor"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <View
        android:visibility="gone"
        android:id="@+id/view_title_sap"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_title_dialog"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/txt_message_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_title_sap"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:scrollHorizontally="true"
        android:text="Alert"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:id="@+id/view"
        android:layout_below="@id/txt_message_dialog"

        android:background="@color/theme_text_bgcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"

        >

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_weight="1"

            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>


